.card {
  align-items: center;
  background-color: #f5f5f5;
  color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  font-size: 15px;
  margin-top: 24px;
  padding: 56px 20px 40px 20px;
  position: relative;
  text-align: center;
}

@media (min-width: 769px) and (max-width: 1110px) {
  .card {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 40px;
  }
}

@media (min-width: 1111px) {
  .card { max-width: 350px; }
}

.card__gradient {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

@media (min-width: 769px) and (max-width: 1110px) {
  .card__gradient {
    height: 100%;
    width: initial;
  }
}

@media (min-width: 769px) and (max-width: 1110px) {
  .card__header {
    text-align: left;
    width: 50%;
  }
}

/* .card__month, .card__year, .card__title {
  color: #000;
  font-weight: bold;
} */

.card__name {
  color: var(--color-master-darkest);
  font-size: 24px;
  font-style: normal;
  font-weight: bold;
  margin-bottom: 18px;
}

.card__description { line-height: 25px; }

@media (min-width: 769px) and (max-width: 1110px) {
  .card__description { margin: 18px 0 32px 0; }
}

.card__price {
  font-style: normal;
  margin: 40px 0;
}

.card__label {
  display: block;
  font-size: 40px;
  font-style: normal;
  font-weight: bold;
}

@media (min-width: 769px) and (max-width: 1110px) {
  .card__price {
    margin: 0;
    text-align: right;
    width: 50%;
  }
}

.card__button { width: calc(100% - 80px); }

@media (min-width: 769px) and (max-width: 1110px) {
  .card__button { width: 50%; }
}

/* TODO: Inverse */
.card.inverse {
  background-color: var(--color-master-darkest);
  color: rgba(256, 256, 256, 0.6);
}

@media (min-width: 1111px) {
  .card.inverse {
    margin: 0 30px;
    padding: 85px 20px 70px 20px;
  }
}

.card.inverse .card__name,
.card.inverse .card__label { color: var(--color-master-lightest); }
