.story {
  position: relative;
}

@media (min-width: 768px) {
  .story {
    float: left;
    width: 50%;
  }
}

@media (min-width: 960px) {
  .story {
    width: 25%;
  }
}

.story__picture {
  padding-top: calc(767 / 767 * 100%);
}

@media (min-width: 768px) {
  .story__picture {
    padding-top: calc(500 / 389 * 100%);
  }
}

@media (min-width: 960px) {
  .story__picture {
    padding-top: calc(500 / 360 * 100%);
  }
}

.story__figcaption {
  align-items: flex-start;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-end;
  left: 0;
  padding: 30px;
  position: absolute;
  top: 0;
  width: 100%;
}
